# these are the `Consumer API Keys` for your app,
# visible at:
# https://developer.twitter.com/en/apps/your_app_id
[twitter_secrets]
consumer_token = ''
consumer_secret = ''

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# DO NOT CHECK THESE VALUES IN TO SOURCE CONTROL
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!